# BookingHub

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml
data/: booking.db
docs/: api-design.md  overview.md  requirements.md  use-cases.md
src/: Booking.slnx
src/Booking.Api/: Booking.Api.csproj  Booking.Api.http  Program.cs  appsettings.Development.json  booking.db
src/Booking.Api/Controllers/: AuthController.cs  BookingController.cs  ResourcesController.cs  UserController.cs
src/Booking.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Booking.Api/Properties/: launchSettings.json
src/Booking.Application/: Booking.Application.csproj  DependencyInjection.cs
src/Booking.Application/Bookings/: BookingService.cs  IBookingService.cs
src/Booking.Application/Bookings/Commands/: CreateBookingRequest.cs
src/Booking.Application/Bookings/Dtos/: bookingDto.cs
src/Booking.Application/Resources/: IResourceService.cs  ResourceService.cs
src/Booking.Application/Resources/Dtos/: ResourcesDto.cs
src/Booking.Application/Users/: IUserService.cs  UserService.cs
src/Booking.Application/Users/Dtos/: UserDto.cs
src/Booking.Domain/Entities/: BaseEntity.cs  Booking.cs  BookingStatus.cs  Resource.cs  User.cs
src/Booking.Domain/Repositories/: IBookingRepository.cs  IResourceRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Booking.Infrastructure/: Booking.Infrastructure.csproj  DependencyInjection.cs
src/Booking.Infrastructure/Persistence/: AppDbContext.cs  BookingRepository.cs  DbInitializer.cs  ResourceRepository.cs  UserRepository.cs
src/tests/Booking.Api.IntegrationTests/: Booking.Api.IntegrationTests.csproj  BookingApiFactory.cs  BookingsFlowTests.cs  UnitTest1.cs
src/tests/Booking.Api.IntegrationTests/Resources/: ResourceFlowTests.cs
src/tests/Booking.Api.IntegrationTests/Users/: UserFlowTests.cs
src/tests/Booking.Application.Tests/: Booking.Application.Tests.csproj  UnitTest1.cs
src/tests/Booking.Application.Tests/Bookings/: BookingServiceTests.cs
src/tests/Booking.Application.Tests/Resources/: ResourceServiceTests.cs
src/tests/Booking.Application.Tests/Users/: UserServiceTests.cs
src/tests/Booking.Domain.Tests/: Booking.Domain.Tests.csproj
src/tests/Booking.Domain.Tests/Bookings/: BookingTests.cs
src/tests/Booking.Domain.Tests/Resources/: ResourceTests.cs
src/tests/Booking.Domain.Tests/Users/: UserTests.cs
